[gd_scene load_steps=7 format=3 uid="uid://8110dipceuyh"]

[ext_resource type="Shader" path="res://scripts/shaders/wireframe.gdshader" id="1_o5t1k"]
[ext_resource type="PackedScene" uid="uid://dv5ikwx3ewo4f" path="res://scenes/player.tscn" id="2_hdgjn"]
[ext_resource type="PackedScene" uid="uid://ypgw2y27idkv" path="res://scenes/Cube.tscn" id="3_0j6pb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkxyf"]
size = Vector3(100, 2, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sppnm"]
render_priority = 0
shader = ExtResource("1_o5t1k")
shader_parameter/albedo = Color(0.0156863, 0.0156863, 0.0862745, 1)
shader_parameter/wire_color = Color(0.384314, 0.384314, 1, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_n32ws"]
material = SubResource("ShaderMaterial_sppnm")
size = Vector2(100, 100)
subdivide_width = 9
subdivide_depth = 9

[node name="Main" type="Node"]

[node name="FloorPlaceholder" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPlaceholder"]
shape = SubResource("BoxShape3D_xkxyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_n32ws")

[node name="Player" parent="." instance=ExtResource("2_hdgjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17605, 0)

[node name="Node3D" parent="." instance=ExtResource("3_0j6pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11058, -20)
