[gd_scene load_steps=8 format=3 uid="uid://8110dipceuyh"]

[ext_resource type="Shader" path="res://scripts/shaders/wireframe.gdshader" id="1_o5t1k"]
[ext_resource type="Script" path="res://scripts/mechanics/PlayerMechanics.gd" id="2_yw0tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkxyf"]
size = Vector3(100, 2, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sppnm"]
render_priority = 0
shader = ExtResource("1_o5t1k")
shader_parameter/albedo = Color(0.0156863, 0.0156863, 0.0862745, 1)
shader_parameter/wire_color = Color(0.384314, 0.384314, 1, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_n32ws"]
material = SubResource("ShaderMaterial_sppnm")
size = Vector2(100, 100)
subdivide_width = 9
subdivide_depth = 9

[sub_resource type="BoxShape3D" id="BoxShape3D_qpri5"]

[sub_resource type="BoxMesh" id="BoxMesh_r0hus"]

[node name="Main" type="Node"]

[node name="FloorPlaceholder" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPlaceholder"]
shape = SubResource("BoxShape3D_xkxyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_n32ws")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.39374, 0)
safe_margin = 0.01
script = ExtResource("2_yw0tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_qpri5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_r0hus")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CharacterBody3D"]
remote_path = NodePath("../../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.39374, 0)
